<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home Message</title>
</head>

<body>
    <div data-role="page" class="page type-interior pluginConfigurationPage editorsChoiceConfigurationPage"
        data-require="emby-input,emby-textarea,emby-button,emby-select,emby-checkbox,emby-linkbutton,emby-radio">
        <style>
            #home-message-config-form {
                margin-bottom: 2em;
            }

            #home-message-config-messages {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #home-message-config-messages li {
                margin-bottom: 1em;
                padding: 0;
                list-style: none;
                text-align: left;
            }

            @media (min-width: 50em) {
                #home-message-config-messages {
                    max-width: 54em;
                }
            }

            .home-message-form-help {
                display: block;
                margin-top: 0.5rem;
                font-size: 0.8em;
            }

            .home-message-config-messages-item-body {
                padding: 1em;
                border-radius: 0.5em;
            }

            .home-message-config-messages-item-body p {
                margin: 0.5rem 0;
            }

            .home-message-config-messages-item-body p:last-child {
                margin-bottom: 0;
            }

            .home-message-config-messages-item-heading {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .home-message-config-messages-item-heading-title {
                margin: 0 0 0.15em 0;
                font-size: 1.4em;
            }

            .home-message-config-messages-item-heading-time {
                font-size: 0.8em;
            }

            .home-message-config-messages-item-heading button {
                background: #333;
                border: 1px solid #999;
                border-radius: 0.25rem;
                box-shadow: 0 0 0.25rem #000;
                color: #fff;
                font-size: 1rem;
                padding: 0.25rem 0.5rem;
                margin-left: 0.25rem;
                cursor: pointer;
            }

            .home-message-config-recent-colors-container {
                margin-top: 0.25rem;
            }

            .home-message-config-recent-colors-list {
                display: block;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .home-message-config-recent-colors-item {
                display: inline-block;
                width: 1.5rem;
                height: 1.5rem;
                border: 2px solid #333;
                border-radius: 0.25rem;
                margin-right: 0.25rem;
                cursor: pointer;
            }
        </style>

        <div data-role="content">
            <div class="content-primary">
                <h2>Home Messages</h2>

                <form id="home-message-config-form" class="configForm">
                    <h3>Configuration</h3>
                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-expiration">Expiration</label>
                        <select name="expiration" is="emby-select" class="emby-select-withcolor emby-input"
                            id="input-expiration">
                            <option value="0">Never</option>
                            <option value="1">1 day</option>
                            <option value="2">2 days</option>
                            <option value="3">3 days</option>
                            <option value="4">4 days</option>
                            <option value="5">5 days</option>
                            <option value="6">6 days</option>
                            <option value="7">7 days</option>
                            <option value="14">2 weeks</option>
                            <option value="30">1 month</option>
                            <option value="60">2 months</option>
                            <option value="90">3 months</option>
                            <option value="180">6 months</option>
                            <option value="365">1 year</option>
                        </select>
                        <small class="home-message-form-help">
                            Automatically remove messages after this many days.
                        </small>
                    </div>

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-styles">Styles</label>
                        <textarea name="styles" is="emby-textarea" class="emby-input emby-textarea" id="input-styles"
                            rows="5"></textarea>
                        <small class="home-message-form-help">
                            Additional CSS styles to inject into the home page.
                        </small>
                    </div>

                    <div>
                        <button is="emby-button" type="submit" class="raised
                        button-submit block emby-button" style="margin-bottom: 1rem;">
                            <span>Save</span>
                        </button>
                        <button id="home-message-reset-btn" is="emby-button" type="button"
                            class="raised block emby-button">
                            <span>Reset</span>
                        </button>
                    </div>
                </form>

                <form id="home-message-message-form" class="configForm">
                    <h3>Add Message</h3>
                    <input type="hidden" name="id" value="" />

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-title">Title</label>
                        <input name="title" is="emby-input" id="input-title" type="text" />
                    </div>

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-message">Message</label>
                        <textarea name="message" is="emby-textarea" class="emby-input emby-textarea" id="input-message"
                            rows="5"></textarea>
                    </div>

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-bg-color">Background color</label>
                        <input name="bgColor" type="color" is="emby-input" id="input-bg-color" style="width: 50px" />

                        <div class="home-message-config-recent-colors-container">
                            <label>Recent colors</label>
                            <ul id="home-message-config-recent-colors-list-bg"
                                class="home-message-config-recent-colors-list"></ul>
                        </div>
                    </div>

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-text-color">Text color</label>
                        <input name="textColor" type="color" is="emby-input" id="input-text-color"
                            style="width: 50px" />

                        <div class="home-message-config-recent-colors-container">
                            <label>Recent colors</label>
                            <ul id="home-message-config-recent-colors-list-text"
                                class="home-message-config-recent-colors-list"></ul>
                        </div>
                    </div>

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-time-start">Start time</label>
                        <input name="timeStart" type="datetime-local" is="emby-input" id="input-time-start" />
                    </div>

                    <div class="inputContainer">
                        <label class="inputLabel inputLabelUnfocused" for="input-time-end">Start end</label>
                        <input name="timeEnd" type="datetime-local" is="emby-input" id="input-time-end" />
                    </div>

                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label class="inputLabel inputLabelUnfocused" for="input-dismissible">
                            <input name="dismissible" is="emby-checkbox" id="input-dismissible" type="checkbox" />
                            <span>Dismissible</span>
                        </label>
                    </div>

                    <div>
                        <button id="home-message-submit-btn" is="emby-button" type="submit"
                            class="raised button-submit block emby-button">
                            <span>Add</span>
                        </button>
                    </div>
                </form>

                <h3>Existing Messages</h3>
                <ul id="home-message-config-messages"></ul>

                <template id="home-message-item-template">
                    <li>
                        <div class="home-message-config-messages-item-body home-message-body">
                            <div class="home-message-config-messages-item-heading" data-message-id="">
                                <div>
                                    <h4 class="home-message-config-messages-item-heading-title
                                    home-message-title"></h4>
                                    <time class="home-message-config-messages-item-heading-time
                                    home-message-time"></time>
                                </div>
                                <div>
                                    <button title="Edit Message"
                                        class="home-message-config-messages-item-heading-edit-btn">
                                        Edit</button>
                                    <button title="Delete Message"
                                        class="home-message-config-messages-item-heading-close-btn">Delete</button>
                                </div>
                            </div>

                            <div class="home-message-config-messages-item-text home-message-text"></div>
                        </div>
                    </li>
                </template>

                <script>
                    const url = ApiClient.getUrl('HomeMessage/js/build/config.js');
                    const s = document.createElement('script');
                    s.src = url;
                    s.defer = true;
                    document.head.appendChild(s);
                </script>
            </div>
        </div>
    </div>
</body>

</html>