# jellyfin-plugin-homemessage

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Jellyfin.Plugin.HomeMessage.sln  LICENSE  README.md  build.js  build.yaml  package.json  pnpm-lock.yaml  release.sh  tsconfig.json  tsconfig.tsbuildinfo
.github/actions/jellyfin-package/: action.yaml
.github/actions/web-build/: action.yaml
.github/workflows/: build.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.HomeMessage/: Jellyfin.Plugin.HomeMessage.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.HomeMessage.Tests/: Jellyfin.Plugin.HomeMessage.Tests.csproj  UnitTest1.cs
Jellyfin.Plugin.HomeMessage.Tests/Controllers/: HomeMessageControllerTests.cs  MessagesControllerTests.cs
Jellyfin.Plugin.HomeMessage.Tests/Html/: HtmlSafetyTest.cs
Jellyfin.Plugin.HomeMessage.Tests/Store/: StoreImpl.cs  StoreModel.cs  StoreTest.cs
Jellyfin.Plugin.HomeMessage/Configuration/: PluginConfiguration.cs  configPage.html  home-message.js
Jellyfin.Plugin.HomeMessage/Controllers/: AssetsController.cs  HomeMessageController.cs  MessagesController.cs
Jellyfin.Plugin.HomeMessage/Html/: HtmlInjector.cs  HtmlSafety.cs  IHtmlInjector.cs  InjectionAwareService.cs  ShutdownAwareService.cs
Jellyfin.Plugin.HomeMessage/Models/: Dismissed.cs  Message.cs  SaveRequest.cs
Jellyfin.Plugin.HomeMessage/Models/Dto/: MessageInput.cs
Jellyfin.Plugin.HomeMessage/ScheduledTasks/: ExpireMessagesTask.cs
Jellyfin.Plugin.HomeMessage/Store/: DismissedStore.cs  IDismissedStore.cs  IHasId.cs  IMessageStore.cs  IModel.cs  IStore.cs  MessageStore.cs  Store.cs
Jellyfin.Plugin.HomeMessage/Web/: configPage.html  messagesPage.html
Jellyfin.Plugin.HomeMessage/Web/css/: home.scss  messages.scss
Jellyfin.Plugin.HomeMessage/Web/js/: ConfigController.ts  MessagesController.ts  TinyEditor.ts  boot.ts  config.ts  editor.ts  home.ts  messages.ts  tsconfig.tsbuildinfo  utils.ts
Jellyfin.Plugin.HomeMessage/Web/js/@types/: Config.ts  Message.ts  window.d.ts
docs/: index.html  manifest.json
scripts/: build.js  release.sh  watch-jellyfin.sh
