<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.6.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.HomeMessage</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.HomeMessage</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- Copy ONLY AngleSharp.dll next to the plugin DLL -->
  <Target Name="CopyOnlyAngleSharp" AfterTargets="Build">
    <!-- Resolve the actual path of AngleSharp from package refs -->
    <ItemGroup>
      <_AngleSharpFromRefs
        Include="@(ReferencePath)"
        Condition="'%(Filename)%(Extension)' == 'AngleSharp.dll'"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(_AngleSharpFromRefs)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
    />
  </Target>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference
      Include="SmartAnalyzers.MultithreadingAnalyzer"
      Version="1.1.31"
      PrivateAssets="All"
    />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Web\configPage.html" />
    <None Remove="Web\messagesPage.html" />
    <EmbeddedResource Include="Web\configPage.html" />
    <EmbeddedResource Include="Web\messagesPage.html" />
    <EmbeddedResource Include="Web\js\build\home.js" />
    <EmbeddedResource Include="Web\js\build\home.js.map" />
    <EmbeddedResource Include="Web\js\build\boot.js" />
    <EmbeddedResource Include="Web\js\build\boot.js.map" />
    <EmbeddedResource Include="Web\js\build\config.js" />
    <EmbeddedResource Include="Web\js\build\config.js.map" />
    <EmbeddedResource Include="Web\js\build\messages.js" />
    <EmbeddedResource Include="Web\js\build\messages.js.map" />
    <EmbeddedResource Include="Web\css\build\home.css" />
    <EmbeddedResource Include="Web\css\build\home.css.map" />
  </ItemGroup>
</Project>
